events {}
http{
    include mime.types;

    types {
    text/html               html htm;
    text/css                css;
    application/javascript  js;
    image/svg+xml           svg svgz;
    image/x-icon            ico;
    application/json        json;
    }

    server {
        listen 80;
        root /usr/share/nginx/html;
        index index.html;

        location /health {
            return 200 'OK';
            add_header Content-Type text/plain;
        }

        location / {
            try_files $uri /index.html;
        }

        location /api/ {
            proxy_pass http://${LB_DNS};
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}