events {}
http{
    include /etc/nginx/mime.types;
    
    types {                 #comment this
        text/css css;
        image/svg+xml svg svgz;
        image/x-icon ico;
    }

    server {
        listen 80;

        location /static/ {
            root /var/www/html;
        }

        location / {
            proxy_pass http://0.0.0.0:5000; #change
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}